{
  "name": "webframeworks-templates",
  "version": "0.0.1",
  "description": "Templates for Firebase Webframeworks Experimental Feature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheIronDev/webframeworks-templates.git"
  },
  "author": "Firebase Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheIronDev/webframeworks-templates/issues"
  },
  "homepage": "https://github.com/TheIronDev/webframeworks-templates#readme"
}
